<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/79012058?s=400&u=cafe08f995e885f2e871cc918f3ad83a33655f9c&v=4">
  
  <title>Data analysis process | Kaili Yang</title>
  <meta name="author" content="Kaili Yang" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Data" />
  
  <meta name="description" content="Transfer Data into JSON formatTOPIC: During web app development I need data in JSON format. Scilab is my processing tool but unfortunately it doesn’t have functions for parsing arrays and matrices to">
<meta property="og:type" content="article">
<meta property="og:title" content="Data analysis process">
<meta property="og:url" content="https://kaili-yang.github.io/2023/03/30/Mar202330/index.html">
<meta property="og:site_name" content="Kaili Yang">
<meta property="og:description" content="Transfer Data into JSON formatTOPIC: During web app development I need data in JSON format. Scilab is my processing tool but unfortunately it doesn’t have functions for parsing arrays and matrices to">
<meta property="og:locale">
<meta property="og:image" content="https://avatars.githubusercontent.com/u/79012058?s=400&u=cafe08f995e885f2e871cc918f3ad83a33655f9c&v=4">
<meta property="article:published_time" content="2023-03-30T08:23:23.000Z">
<meta property="article:modified_time" content="2023-06-20T20:48:18.383Z">
<meta property="article:author" content="Kaili Yang">
<meta property="article:tag" content="Data">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://avatars.githubusercontent.com/u/79012058?s=400&u=cafe08f995e885f2e871cc918f3ad83a33655f9c&v=4">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                Home
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                Archieve
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                Link
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://github.com/kaili-yang/kaili-yang.github.io">
                                                                
                                                                Github link
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Kaili Yang</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Kaili Yang</h2> <br />
                        <span>Keep training myself to be an entrepreneur</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://kaili-yang.github.io/2023/03/30/Mar202330/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">Data analysis process</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-03-30T08:23:23.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-03-30</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Kaili Yang</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~3.67K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1687294098383"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="Transfer-Data-into-JSON-format"><a href="#Transfer-Data-into-JSON-format" class="headerlink" title="Transfer Data into JSON format"></a>Transfer Data into JSON format</h1><p>TOPIC:</p>
<p>During web app development I need data in JSON format. Scilab is my processing tool but unfortunately it doesn’t have functions for parsing arrays and matrices to JSON format. The idea is to create simple function for save Scilab’s arrays (vectors) as JSON files.</p>
<p>THEORY:</p>
<p>JSON format:<br>JavaScript Object Notation is a lightweight format of data storage. It is language independent - even if JSON has JavaScript syntax - beacuse it is a text file.<br>JSON is described here: Introducing JSON<br>Row vector in JSON will be look like:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; &quot;object_name&quot;: [value_1, value_2, value_3] &#125;</span><br></pre></td></tr></table></figure>
<p>Column vector in JSON will be look like:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; &quot;object_name&quot;: [ [value_1], [value_2], [value_3] ] &#125;</span><br></pre></td></tr></table></figure>
<p>Data visualization:</p>
<ul>
<li>Web browsers are sophisticated tools (or systems) and nowdays it is possible to create data visualizations without static graphic files.</li>
<li>Really nice tool for data visualization is D3 JavaScript library. It has many functions for pre-processing of different datasets. D3 is designed for simple charts, plots, network graphs and geospatial projections.</li>
<li>D3 can read .csv files so why we should use JSON? For simple structures like matrices and vectors it is not so important but when we have more complicated datasets where many datatypes are mixed together or objects are nested inside objects, it is more comfortable to handle with the JSON.</li>
</ul>
<p>SCILAB CODE:</p>
<p>Function for creating row vector is really easy:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> stringJSON = <span class="title function_">mat2JSON</span>(m, n)</span><br><span class="line"></span><br><span class="line">    s = <span class="title function_">size</span>(m);</span><br><span class="line">    cols = <span class="title function_">s</span>(<span class="number">2</span>);</span><br><span class="line">    rows = <span class="title function_">s</span>(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// JSON syntax chars</span></span><br><span class="line">    jsonobject_open = <span class="string">&quot;&#123;&quot;</span>;</span><br><span class="line">    bracket_opening = <span class="string">&quot;[&quot;</span>;</span><br><span class="line">    bracket_closing = <span class="string">&quot;]&quot;</span>;</span><br><span class="line">    quotation_mark = <span class="string">&quot;&#x27;&quot;</span><span class="string">&quot;;</span></span><br><span class="line"><span class="string">    colon = &quot;</span>:<span class="string">&quot;; </span></span><br><span class="line"><span class="string">    comma = &quot;</span>,<span class="string">&quot;; </span></span><br><span class="line"><span class="string">    jsonobject_close = &quot;</span>&#125;<span class="string">&quot;; </span></span><br><span class="line"><span class="string">    jsonstring = &quot;</span><span class="string">&quot;; </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        for j = 1:1:cols </span></span><br><span class="line"><span class="string">                jsonstring = jsonstring + bracket_opening; </span></span><br><span class="line"><span class="string">            for i = 1:1:rows </span></span><br><span class="line"><span class="string">                mat_value = string(m(i,j)); </span></span><br><span class="line"><span class="string">                    if (i ~= rows) then </span></span><br><span class="line"><span class="string">                         jsonstring = jsonstring + mat_value + comma; </span></span><br><span class="line"><span class="string">                     else  </span></span><br><span class="line"><span class="string">                         jsonstring = jsonstring + mat_value; </span></span><br><span class="line"><span class="string">                     end </span></span><br><span class="line"><span class="string">             end </span></span><br><span class="line"><span class="string">                 if (j ~= cols) then </span></span><br><span class="line"><span class="string">                     jsonstring = jsonstring + bracket_closing + comma + ascii(10); </span></span><br><span class="line"><span class="string">                 else </span></span><br><span class="line"><span class="string">                     jsonstring = jsonstring + bracket_closing; </span></span><br><span class="line"><span class="string">                 end </span></span><br><span class="line"><span class="string">         end </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">     // Opening object </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">     stringJSON = jsonobject_open + ascii(10) + quotation_mark + n + quotation_mark +... </span></span><br><span class="line"><span class="string">    + colon + ascii(10) + jsonstring + ascii(10) + jsonobject_close; </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    disp(stringJSON) </span></span><br><span class="line"><span class="string">    filename = n + &quot;</span> _json.<span class="property">json</span><span class="string">&quot;;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    write(filename, stringJSON);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">endfunction</span></span><br></pre></td></tr></table></figure>

<p>We are passing two arguments: m - matrix (vector) of values and n - string with the name of object. Then we are creating chars for JSON syntax. In the for loop, element by element, we are building our text string for JSON. Outside the loops we are adding to our vector object declaration (beginning of the JSON file) and closing brackets. Then file is saved (in the same location as our .sci file). Example of JSON created by this function:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">&quot;example_JSON&quot;:</span><br><span class="line">[0,-2190629,-7064075,-1097115,6901323,0166734,-0629952,-2537698, </span><br><span class="line"> -4329860,4434960]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="RESULTS-As-the-result-I-will-show-you-little-comparison-We-may-use-this-signal-image-exported-from-the-Scilab-plotting-window"><a href="#RESULTS-As-the-result-I-will-show-you-little-comparison-We-may-use-this-signal-image-exported-from-the-Scilab-plotting-window" class="headerlink" title="RESULTS: As the result I will show you little comparison. We may use this signal image exported from the Scilab plotting window:"></a>RESULTS: As the result I will show you little comparison. We may use this signal image exported from the Scilab plotting window:</h4><p><a target="_blank" rel="noopener" href="https://4.bp.blogspot.com/-8n7XwUEM3ho/V_q6YF2yjFI/AAAAAAAAAwY/KQr5lHUf_TwZNiwaBBFGXjAnSjVj9szEQCLcB/s1600/plot_d3_scilab.png"><img src="https://4.bp.blogspot.com/-8n7XwUEM3ho/V_q6YF2yjFI/AAAAAAAAAwY/KQr5lHUf_TwZNiwaBBFGXjAnSjVj9szEQCLcB/s640/plot_d3_scilab.png"></a></p>
<p>or nice visualisation created with JSON and D3 (loaded in new window, blogger is not compatible with d3):</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://kaili-yang.github.io/2023/03/30/Mar202330/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://kaili-yang.github.io/2023/03/30/Mar202330/";
            const title         = "「Data analysis process」";
            const excerpt       = `Transfer Data into JSON formatTOPIC:
During web app development I need data in JSON format. Scilab is my processing t...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/Data/" rel="tag">Data</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-06-20T20:48:18.383Z" itemprop="dateModified">最后编辑：2023-06-20</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Gaussian Blur" href="/2023/03/29/Mar202329/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2023/03/30/Mar202330/',
                path: '/2023/03/30/Mar202330/'
            }, JSON.parse('{"clientID":"d72013089866177c0e37","clientSecret":"2d2d156bcc538eb995df67e8ff381076dc085180","repo":"https://kaili-yang.github.io/","owner":"kaili-yang","admin":["Candinya","kaili-yang"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://avatars.githubusercontent.com/u/79012058?s=400&amp;u=cafe08f995e885f2e871cc918f3ad83a33655f9c&amp;v=4" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">A digital nomad wander between 🇨🇦Vancouver/🇨🇳Shanghai.</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                4
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                4
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                4
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Imaging-analysis/">Imaging analysis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Scilab/">Scilab</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Scilab/D3/">D3</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E8%87%AA%E5%B7%B1/">关于自己</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Data/" style="font-size: 0.6em;">Data</a> <a href="/tags/Gaussian-Blur/" style="font-size: 0.6em;">Gaussian Blur</a> <a href="/tags/Gaussian-Pyramids/" style="font-size: 0.6em;">Gaussian Pyramids</a> <a href="/tags/%E8%A7%84%E5%88%92/" style="font-size: 0.6em;">规划</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/03/30/Mar202330/"><i class="fa  fa-book"></i> Data analysis process</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/03/29/Mar202329/"><i class="fa  fa-book"></i> Gaussian Blur</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/03/27/Mar202327/"><i class="fa  fa-book"></i> Gaussian Pyramids</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/01/01/year_plan_2023/"><i class="fa  fa-book"></i> 2023年度计划</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/kaili-yang"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 Kaili Yang 版权所有.</li>
                            <li>The server is working.<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Kaili Yang.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>